MotoSoft/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotoSoft"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MotoSoft.MainWindow"
        mc:Ignorable="d"
        Title="MotoSoft" MinHeight="530" MinWidth="900" d:DesignHeight="531" Visibility="Visible" Icon="/MotoSoft;component/Assets/images/logo.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowState="Maximized" Width="900" Height="530">


    <Grid Background="#FFE8EAEB" MinWidth="500">
        <Canvas x:Name="NavPanel" Background="#FF021D2A" Margin="0,0,552,0" Width="240" MinWidth="{DynamicResource {x:Static SystemParameters.MinimizedWindowWidthKey}}" HorizontalAlignment="Left" MinHeight="500">
            <Image x:Name="Logo" Height="100" Canvas.Left="70" Canvas.Top="20" Width="100">
                <Image.Source>
                    <ImageSource>Assets/images/logo.png</ImageSource>
                </Image.Source>
            </Image>
            <Label x:Name="Label" Content="RECYCLE | REBUILD" Canvas.Left="50" Canvas.Top="115" Foreground="#FF3399CC" FontSize="15" FontWeight="DemiBold" d:IsLocked="True"/>
            <Button x:Name="Home" Command="{Binding BMenuHome_Click}" Content="Home" Width="240" Canvas.Top="160" Height="30" FontFamily="Times New Roman" FontSize="20" Background="#FF021D2A" Foreground="#FFE8EAEB" BorderBrush="{x:Null}" OpacityMask="#FF9E2929"/>
            <Button x:Name="Inventory" Command="{Binding BMenuInventory_Click}" Content="Inventory" Width="240" Canvas.Top="200" Height="30" FontFamily="Times New Roman" FontSize="20" Background="#FF021D2A" Foreground="#FFE8EAEB" BorderBrush="{x:Null}" OpacityMask="#FF9E2929"/>
            <Button x:Name="ListParts" Command="{Binding BMenuListParts_Click}" Content="List Parts" Width="240" Canvas.Top="240" Height="30" FontFamily="Times New Roman" FontSize="20" Background="#FF021D2A" Foreground="#FFE8EAEB" BorderBrush="{x:Null}" OpacityMask="#FF9E2929"/>
            <Button x:Name="Garage" Command="{Binding BMenuGarage_Click}" Content="Garage" Width="240" Canvas.Top="280" Height="30" FontFamily="Times New Roman" FontSize="20" Background="#FF021D2A" Foreground="#FFE8EAEB" BorderBrush="{x:Null}" OpacityMask="#FF9E2929"/>
            <Button x:Name="Orders" Command="{Binding BMenuOrders_Click}" Content="Orders" Width="240" Canvas.Top="320" Height="30" FontFamily="Times New Roman" FontSize="20" Background="#FF021D2A" Foreground="#FFE8EAEB" BorderBrush="{x:Null}" OpacityMask="#FF9E2929"/>
            <Button x:Name="Analytics" Command="{Binding BMenuAnalytics_Click}" Content="Analytics" Width="240" Canvas.Top="360" Height="30" FontFamily="Times New Roman" FontSize="20" Background="#FF021D2A" Foreground="#FFE8EAEB" BorderBrush="{x:Null}" OpacityMask="#FF9E2929"/>
            <Button x:Name="Settings" Command="{Binding BMenuSettings_Click}" Content="Settings" Width="240" Canvas.Top="400" Height="30" FontFamily="Times New Roman" FontSize="20" Background="#FF021D2A" Foreground="#FFE8EAEB" BorderBrush="{x:Null}" OpacityMask="#FF9E2929"/>
            <Button x:Name="Exit" Command="{Binding BExit_Click}" Content="Exit" Width="240" Canvas.Top="440" Height="30" FontFamily="Times New Roman" FontSize="20" Background="#FF021D2A" Foreground="#FFE8EAEB" BorderBrush="{x:Null}" OpacityMask="#FF9E2929"/>
        </Canvas>
        <Frame Margin="240,0,0,0" Panel.ZIndex="-3"
               Grid.Column="1"
               Content="{Binding CurrentPage}"
               NavigationUIVisibility="Hidden"
               Opacity="1"/>
    </Grid>
</Window>
