MotoSoft/Frameworks/Components/Table/Table.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotoSoft.Frameworks.Components.Table"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MotoSoft.Frameworks.Components.Table.Table"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1c324a">
    <UserControl.Resources>

        <Style TargetType="ContextMenu">
            <Setter Property="Background" Value="#1f3650"/>
            <Setter Property="Foreground" Value="#4b688c"/>
            <Setter Property="BorderBrush" Value="#4b688c"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border x:Name="Border" Background="#1f3650" BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#4b688c" />
                            </Border.BorderBrush>
                            <StackPanel IsItemsHost="True"
                      KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow"
                   Value="true">
                                <Setter TargetName="Border"
                    Property="Padding"
                    Value="0,3,0,3" />
                                <Setter TargetName="Border"
                    Property="CornerRadius"
                    Value="4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#1c324a" />
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="BorderBrush" Value="#273e5b"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="ColumnWidth" Value="SizeToHeader"/>

            <Setter Property="BorderThickness" Value="0.1"/>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#FF021D2A"/>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#1f3650"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="FontFamily" Value="Roboto Mono"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Foreground" Value="#4b688c"/>
                        <Setter Property="SeparatorBrush" Value="Red"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="#273e5b"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="RowHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="BorderBrush" Value="#273e5b"/>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style  TargetType="DataGridCell">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="BorderBrush" Value="#273e5b"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="FontFamily" Value="Roboto Mono"/>
                        <Setter Property="Background" Value="#1c324a"/>
                        <Setter Property="Foreground" Value="#4b688c"/>
                        <Style.Triggers>
                            <!-- Highlight selected rows -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#28415f" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#273e5b"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>


    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalScrollBarVisibility="Hidden" ContextMenu="{Binding ContextMenu}" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedItem}" GridLinesVisibility="None" CanUserReorderColumns="False" CanUserAddRows="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ColumnWidth="*" FontSize="14" FontFamily="Roboto Mono" Margin="0,60,0,0" AutoGenerateColumns="False"/>
        <Grid MaxHeight="60" VerticalAlignment="Top" Height="60" Background="#1f3650">
            <Button Content="" MaxWidth="50" MaxHeight="40" HorizontalAlignment="Left" MinWidth="50" MinHeight="30" VerticalAlignment="Bottom" Command="{Binding BackPage}" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/MotoSoft;component/Assets/images/Left.png"/>
                </Button.Background>
            </Button>
            <Button Content="" Margin="0" MaxWidth="50" MaxHeight="40" HorizontalAlignment="Right" MinWidth="50" MinHeight="30" VerticalAlignment="Bottom" Command="{Binding NextPage}" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/MotoSoft;component/Assets/images/Right.png"/>
                </Button.Background>
            </Button>
            <Grid Margin="55,0,55,0" MinWidth="55" MinHeight="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="59*"/>
                </Grid.ColumnDefinitions>
                <TextBox TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" MaxLines="1" Foreground="#4b688c" BorderBrush="#4b688c" BorderThickness="1" FontFamily="Roboto Mono" FontSize="14" Grid.Row="2" Text="{Binding PageIDFromTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" MinHeight="25" Margin="0"/>
                <Label Content="{Binding PageIDFromLabel}" Foreground="#4b688c" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto Mono" Grid.Column="1" FontSize="14" Grid.RowSpan="2"/>
                <Label Content="Enter number page:" Grid.Row="2" Margin="0,0,0,3" Foreground="#4b688c" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto Mono" FontSize="14" MinHeight="27" Padding="0,5"/>
                <Button Content="Refresh" Command="{Binding Refresh}" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Background="#FF1F3650" BorderBrush="#4b688c" Foreground="#4b688c" FontFamily="Roboto Mono" FontSize="14" Width="80" MinHeight="21" Height="26"/>
            </Grid>
            <Grid Margin="0" HorizontalAlignment="Right" Grid.Column="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonSearch" Grid.Column="1" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" BorderBrush="Transparent" Foreground="{x:Null}" Click="ButtonSearch_MouseClick" MinHeight="25" MinWidth="25">
                    <Button.Background>
                        <ImageBrush ImageSource="/MotoSoft;component/Assets/images/search.png"/>
                    </Button.Background>
                </Button>
                <TextBox x:Name="TextBoxSearch" HorizontalAlignment="Right" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" FontFamily="Roboto Mono" Foreground="#4b688c" BorderBrush="#4b688c" TextWrapping="Wrap" Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="0" MinHeight="25" MaxHeight="25"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
