MotoSoft/Components/Table/Table.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotoSoft.Components.Table"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MotoSoft.Components.Table.Table"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF021D2A">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding PageItemsContol.Items, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalContentAlignment="Stretch" CanUserAddRows="False" VerticalContentAlignment="Stretch" ColumnWidth="*" AutoGenerateColumns="True" FontSize="20" FontFamily="Times New Roman" Margin="0,50,0,0">

        </DataGrid>
        <Grid MaxHeight="50" VerticalAlignment="Top" Height="50">
            <Button Content="" Margin="0" MaxWidth="50" MaxHeight="40" HorizontalAlignment="Left" MinWidth="50" MinHeight="40" VerticalAlignment="Top" Command="{Binding BackPage}" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/MotoSoft;component/Assets/images/Left.png"/>
                </Button.Background>
            </Button>
            <Button Content="" Margin="0" MaxWidth="50" MaxHeight="40" HorizontalAlignment="Right" MinWidth="50" MinHeight="40" VerticalAlignment="Top" Command="{Binding NextPage}" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/MotoSoft;component/Assets/images/Right.png"/>
                </Button.Background>
            </Button>
            <Grid HorizontalAlignment="Center" Height="50" Margin="275,0,190,0" VerticalAlignment="Center" Width="335">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="22*"/>
                </Grid.ColumnDefinitions>
                <TextBox TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FF3399CC" BorderBrush="#FF3399CC" FontFamily="Times New Roman" FontSize="14" Grid.Row="1" Text="{Binding PageItemsContol.PageIDFromTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="0,1"/>
                <Label Content="{Binding PageItemsContol.PageIDFromLabel}" Foreground="#FF3399CC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" Height="25" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Enter number page:" VerticalAlignment="Top" Grid.Row="1" Margin="0" Foreground="#FF3399CC" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" Height="24"/>
                <Button Content="Refresh" Command="{Binding Refresh}" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="75" Background="#FF2199AB" BorderBrush="#FF021D2A" Foreground="#FF021D2A" FontFamily="Times New Roman"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
