MotoSoft/Pages/Lot/LotView.xaml

<Page x:Class="MotoSoft.Pages.Lot.LotView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoSoft.Pages.Lot"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      Title="Add New Lot" Background="#1c324a">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Product Menu" Margin="0" FontSize="14" FontFamily="Roboto Mono" Grid.ColumnSpan="1" Foreground="#FF4B688C" HorizontalContentAlignment="Center" Height="42" VerticalContentAlignment="Center" Background="#FF28415F"/>
            <Grid Margin="0" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Save" Command="{Binding SaveProduct}" VerticalAlignment="Center" BorderBrush="#FF3399CC" Foreground="#FF3399CC" Background="Transparent" HorizontalAlignment="Center" Width="100" FontFamily="Calibri" FontSize="14"/>
                <Button Content="Cancel" Command="{Binding Cancel}" Margin="0" VerticalAlignment="Center" BorderBrush="#FF3399CC" Foreground="#FF3399CC" Background="Transparent" HorizontalAlignment="Center" Width="100" FontFamily="Calibri" FontSize="14" Grid.Column="1"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
