MotoSoft/Pages/Home.xaml

<Page x:Class="MotoSoft.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoSoft.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <Grid x:Name="MenuNavigation" Background="#FFD0D3DA">
            <Grid x:Name="Title" Height="50" VerticalAlignment="Top" Background="#FF021D2A">
                <Label Content="HOME" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24" FontFamily="Times New Roman"/>
            </Grid>
            <Grid x:Name="NavMenu" Margin="0,50,0,0" MinWidth="100" MinHeight="100">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="NavInventory" Content="" Margin="5" >
                    <Button.Background>
                        <ImageBrush ImageSource="/MotoSoft;component/images/Inventory.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="NavListParts" Content="" Margin="5" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush ImageSource="/MotoSoft;component/images/ListParts.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="NavGarage" Content="" Margin="5" Grid.Column="2" >
                    <Button.Background>
                        <ImageBrush ImageSource="/MotoSoft;component/images/Garage.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="NavOrders" Content="" Margin="5" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Button.Background>
                        <ImageBrush ImageSource="/MotoSoft;component/images/Orders.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="NavAnalytics" Content="" Margin="5" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" >
                    <Button.Background>
                        <ImageBrush ImageSource="/MotoSoft;component/images/Analytics.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="NavSettings" Content="" Margin="5" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" >
                    <Button.Background>
                        <ImageBrush ImageSource="/MotoSoft;component/images/Settings.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Page>
