MotoSoft/Pages/Home.xaml

<Page x:Class="MotoSoft.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoSoft.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <Grid x:Name="MenuNavigation" Background="#FFD0D3DA">
            <Grid x:Name="NavMenu" MinWidth="100" MinHeight="100">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="NavInventory" Command="{Binding BMenuInventory_Click}" Content="" Margin="5" >
                    <Button.Background>
                        <ImageBrush ImageSource="/MotoSoft;component/Assets/images/Inventory.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="NavListParts" Command="{Binding BMenuListParts_Click}" Content="" Margin="5" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush ImageSource="/MotoSoft;component/Assets/images/ListParts.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="NavGarage" Command="{Binding BMenuGarage_Click}"  Content="" Margin="5" Grid.Column="2" >
                    <Button.Background>
                        <ImageBrush ImageSource="/MotoSoft;component/Assets/images/Garage.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="NavOrders" Command="{Binding BMenuOrders_Click}"  Content="" Margin="5" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Button.Background>
                        <ImageBrush ImageSource="/MotoSoft;component/Assets/images/Orders.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="NavAnalytics" Command="{Binding BMenuAnalytics_Click}"  Content="" Margin="5" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" >
                    <Button.Background>
                        <ImageBrush ImageSource="/MotoSoft;component/Assets/images/Analytics.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="NavSettings" Command="{Binding BMenuSettings_Click}" Content="" Margin="5" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" >
                    <Button.Background>
                        <ImageBrush ImageSource="/MotoSoft;component/Assets/images/Settings.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Page>
