MotoSoft/Pages/Image.xaml

<Page x:Class="MotoSoft.Pages.Image"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoSoft.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Image">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Margin="20,20,10,20" MinWidth="200" MinHeight="200" Source="{Binding DispayImagePath}" Stretch="Fill"/>
            <Grid Margin="5,0,0,0" Background="#FF021D2A" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="" Margin="5,0" BorderBrush="#FF1A89CC" Command="{Binding BFile_Click}" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="/MotoSoft;component/Assets/images/PictureButton.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button Content="" Margin="5,0" BorderBrush="#FF1A89CC" Grid.Row="1">
                    <Button.Background>
                        <ImageBrush ImageSource="/MotoSoft;component/Assets/images/PhotoButton.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button Content="" BorderBrush="#FF1A89CC" Grid.Row="2" Margin="5,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/MotoSoft;component/Assets/images/LightButton.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button Content="" BorderBrush="#FF1A89CC" Grid.Row="4" Margin="5,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/MotoSoft;component/Assets/images/RemoveButton.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Content="" BorderBrush="#FF1A89CC" Grid.Row="3" Margin="5,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/MotoSoft;component/Assets/images/SaveButton.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Page>
