MotoSoft/Pages/Inventory.xaml

<Page x:Class="MotoSoft.Pages.Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoSoft.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inventory">
    <Grid>
        <Grid>
            <Grid x:Name="MenuInventory" Background="#FFD0D3DA" Margin="0,80,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button BorderBrush="#FF021D2A" BorderThickness="1" Margin="5" Command="{Binding ProductItem}" CommandParameter="0">
                    <Grid>
                        <Image Margin="0,5,0,25" HorizontalAlignment="Center" Source="/MotoSoft;component/Assets/images/Inventory.png"/>
                        <Label Content="{Binding Items[0].Name}" Margin="0,49,0,-3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalAlignment="Bottom" Foreground="#FF3399CC" FontSize="16"/>
                    </Grid>
                </Button>
                <Button BorderBrush="#FF021D2A" BorderThickness="1" Margin="5" Grid.Column="1" Command="{Binding ProductItem}" CommandParameter="1">
                    <Grid>
                        <Image Margin="0,5,0,25" HorizontalAlignment="Center" Source="/MotoSoft;component/Assets/images/Inventory.png"/>
                        <Label Content="{Binding Items[1].Name}" Margin="0,49,0,-3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalAlignment="Bottom" Foreground="#FF3399CC" FontSize="16"/>
                    </Grid>
                </Button>
                <Button BorderBrush="#FF021D2A" BorderThickness="1" Margin="5" Grid.Column="2" Command="{Binding ProductItem}" CommandParameter="2">
                    <Grid>
                        <Image Margin="0,5,0,25" HorizontalAlignment="Center" Source="/MotoSoft;component/Assets/images/Inventory.png"/>
                        <Label Content="{Binding Items[2].Name}" Margin="0,49,0,-3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalAlignment="Bottom" Foreground="#FF3399CC" FontSize="16"/>
                    </Grid>
                </Button>
                <Button BorderBrush="#FF021D2A" BorderThickness="1" Margin="5" Grid.Column="3" Command="{Binding ProductItem}" CommandParameter="3">
                    <Grid>
                        <Image Margin="0,5,0,25" HorizontalAlignment="Center" Source="/MotoSoft;component/Assets/images/Inventory.png"/>
                        <Label Content="{Binding Items[3].Name}" Margin="0,49,0,-3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalAlignment="Bottom" Foreground="#FF3399CC" FontSize="16"/>
                    </Grid>
                </Button>
                <Button BorderBrush="#FF021D2A" BorderThickness="1" Margin="5" Grid.Column="4" Command="{Binding ProductItem}" CommandParameter="4">
                    <Grid>
                        <Image Margin="0,5,0,25" HorizontalAlignment="Center" Source="/MotoSoft;component/Assets/images/Inventory.png"/>
                        <Label Content="{Binding Items[4].Name}" Margin="0,49,0,-3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalAlignment="Bottom" Foreground="#FF3399CC" FontSize="16"/>
                    </Grid>
                </Button>
                <Button BorderBrush="#FF021D2A" BorderThickness="1" Margin="5" Grid.Row="1" Command="{Binding ProductItem}" CommandParameter="5">
                    <Grid>
                        <Image Margin="0,5,0,25" HorizontalAlignment="Center" Source="/MotoSoft;component/Assets/images/Inventory.png"/>
                        <Label Content="{Binding Items[5].Name}" Margin="0,49,0,-3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalAlignment="Bottom" Foreground="#FF3399CC" FontSize="16"/>
                    </Grid>
                </Button>
                <Button BorderBrush="#FF021D2A" BorderThickness="1" Margin="5" Grid.Row="1" Grid.Column="1" Command="{Binding ProductItem}" CommandParameter="6">
                    <Grid>
                        <Image Margin="0,5,0,25" HorizontalAlignment="Center" Source="/MotoSoft;component/Assets/images/Inventory.png"/>
                        <Label Content="{Binding Items[6].Name}" Margin="0,49,0,-3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalAlignment="Bottom" FontSize="16" Foreground="#FF3399CC"/>
                    </Grid>
                </Button>
                <Button BorderBrush="#FF021D2A" BorderThickness="1" Margin="5" Grid.Row="1" Grid.Column="2" Command="{Binding ProductItem}" CommandParameter="7">
                    <Grid>
                        <Image Margin="0,5,0,25" HorizontalAlignment="Center" Source="/MotoSoft;component/Assets/images/Inventory.png"/>
                        <Label Content="{Binding Items[7].Name}" Margin="0,49,0,-3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalAlignment="Bottom" Foreground="#FF3399CC" FontSize="16"/>
                    </Grid>
                </Button>
                <Button BorderBrush="#FF021D2A" BorderThickness="1" Margin="5" Grid.Row="1" Grid.Column="3" Command="{Binding ProductItem}" CommandParameter="8">
                    <Grid>
                        <Image Margin="0,5,0,25" HorizontalAlignment="Center" Source="/MotoSoft;component/Assets/images/Inventory.png"/>
                        <Label Content="{Binding Items[8].Name}" Margin="0,49,0,-3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalAlignment="Bottom" Foreground="#FF3399CC" FontSize="16"/>
                    </Grid>
                </Button>
                <Button BorderBrush="#FF021D2A" BorderThickness="1" Margin="5" Grid.Row="1" Grid.Column="4" Command="{Binding ProductItem}" CommandParameter="9">
                    <Grid>
                        <Image Margin="0,5,0,25" HorizontalAlignment="Center" Source="/MotoSoft;component/Assets/images/Inventory.png"/>
                        <Label Content="{Binding Items[9].Name}" Margin="0,49,0,-3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalAlignment="Bottom" Foreground="#FF3399CC" FontSize="16"/>
                    </Grid>
                </Button>
                <Button BorderBrush="#FF021D2A" BorderThickness="1" Margin="5" Grid.Row="2" Command="{Binding ProductItem}" CommandParameter="10">
                    <Grid>
                        <Image Margin="0,5,0,25" HorizontalAlignment="Center" Source="/MotoSoft;component/Assets/images/Inventory.png"/>
                        <Label Content="{Binding Items[10].Name}" Margin="0,49,0,-3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalAlignment="Bottom" Foreground="#FF3399CC" FontSize="16"/>
                    </Grid>
                </Button>
                <Button BorderBrush="#FF021D2A" BorderThickness="1" Margin="5" Grid.Row="2" Grid.Column="1" Command="{Binding ProductItem}" CommandParameter="11">
                    <Grid>
                        <Image Margin="0,5,0,25" HorizontalAlignment="Center" Source="/MotoSoft;component/Assets/images/Inventory.png"/>
                        <Label Content="{Binding Items[11].Name}" Margin="0,49,0,-3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalAlignment="Bottom" FontSize="16" Foreground="#FF3399CC"/>
                    </Grid>
                </Button>
                <Button BorderBrush="#FF021D2A" BorderThickness="1" Margin="5" Grid.Row="2" Grid.Column="2" Command="{Binding ProductItem}" CommandParameter="12">
                    <Grid>
                        <Image Margin="0,5,0,25" HorizontalAlignment="Center" Source="/MotoSoft;component/Assets/images/Inventory.png"/>
                        <Label Content="{Binding Items[12].Name}" Margin="0,49,0,-3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalAlignment="Bottom" Foreground="#FF3399CC" FontSize="16"/>
                    </Grid>
                </Button>
                <Button BorderBrush="#FF021D2A" BorderThickness="1" Margin="5" Grid.Row="2" Grid.Column="3" Command="{Binding ProductItem}" CommandParameter="13">
                    <Grid>
                        <Image Margin="0,5,0,25" HorizontalAlignment="Center" Source="/MotoSoft;component/Assets/images/Inventory.png"/>
                        <Label Content="{Binding Items[13].Name}" Margin="0,49,0,-3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalAlignment="Bottom" Foreground="#FF3399CC" FontSize="16"/>
                    </Grid>
                </Button>
                <Button BorderBrush="#FF021D2A" BorderThickness="1" Margin="5" Grid.Row="2" Grid.Column="4" Command="{Binding ProductItem}" CommandParameter="14">
                    <Grid>
                        <Image Margin="0,5,0,25" HorizontalAlignment="Center" Source="/MotoSoft;component/Assets/images/Inventory.png"/>
                        <Label Content="{Binding Items[14].Name}" Margin="0,49,0,-3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" VerticalAlignment="Bottom" Foreground="#FF3399CC" FontSize="16"/>
                    </Grid>
                </Button>
            </Grid>
            <Grid Height="80" VerticalAlignment="Top" Background="#FF021D2A" Margin="0">
                <Label Content="{Binding CurrentPage.Title}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24" FontFamily="Times New Roman"/>
                <Button Content="" Margin="0,0,0,20" MinHeight="50" MinWidth="75" VerticalAlignment="Center" HorizontalAlignment="Right" BorderBrush="{x:Null}" Command="{Binding NextPage}">
                    <Button.Background>
                        <ImageBrush ImageSource="/MotoSoft;component/Assets/images/Right.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Margin="0,0,0,20" MinHeight="50" MinWidth="75" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding BackPage}" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/MotoSoft;component/Assets/images/Left.png"/>
                    </Button.Background>
                </Button>
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Apparel" Command="{Binding Apparel_Click}" HorizontalAlignment="Center" Width="155" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3399CC" Margin="57,0,55,0" Grid.Row="2"/>
                    <Button Content="See all vehicle" Command="{Binding SeeAll_Click}" Width="155" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3399CC" HorizontalAlignment="Center" Grid.Column="2" Margin="57,0,55,0" Grid.Row="2"/>
                    <Button Content="Tires and Accessories" Command="{Binding Tires_Click}" Margin="56,0,54,0" HorizontalAlignment="Center" Width="156" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3399CC" Grid.Column="1" Grid.Row="2"/>
                    <TextBox Height="20" Margin="0" TextWrapping="Wrap" Text="Search" BorderBrush="#FF3399CC" Background="#FF021D2A" Foreground="#FF3399CC" VerticalAlignment="Center" MinWidth="198" HorizontalContentAlignment="Center" SelectionBrush="#FF3490D8" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="200"/>
                    <Label Content="{Binding PageNumber}" Margin="0" VerticalAlignment="Center" Foreground="#FF3399CC" FontSize="14" HorizontalAlignment="Center" Grid.Column="1" RenderTransformOrigin="0.6,1.4" FontFamily="Sylfaen" Height="35" MinWidth="200" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Page>
