MotoSoft/Pages/Product.xaml

<Page x:Class="MotoSoft.Pages.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoSoft.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Product">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0" Grid.Row="1" Background="#FF93A059">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FF9E2A2A">
                <Image Margin="50,20,100,35" MaxWidth="200" MaxHeight="200" MinWidth="200" MinHeight="200">
                    <Image.OpacityMask>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF59B050"/>
                        </RadialGradientBrush>
                    </Image.OpacityMask>
                </Image>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Height="23" Margin="5,22,5,0" TextWrapping="Wrap" Text="{Binding ItemProduct.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Foreground="#FF1A89CC" BorderBrush="#FF1A89CC"/>
                <TextBox Height="60" Margin="5,65,5,0" TextWrapping="Wrap" Text="{Binding ItemProduct.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Foreground="#FF1A89CC" BorderBrush="#FF1A89CC"/>
                <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Foreground="#FF1A89CC" MinWidth="44" MinHeight="26"/>
                <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,45,0,0" Foreground="#FF1A89CC" MinWidth="44" MinHeight="26"/>
                <CheckBox Content="Best Offer" HorizontalAlignment="Left" Margin="5,195,0,0" VerticalAlignment="Top" Foreground="#FF1A89CC" BorderBrush="#FF1A89CC"/>
                <Grid Margin="0,130,0,65" Height="60" MaxHeight="60" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Height="23" Margin="5,0" TextWrapping="Wrap" Text="{Binding ItemProduct.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Foreground="#FF1A89CC" BorderBrush="#FF1A89CC" Grid.Row="1"/>
                    <Label Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,0,0,0" Foreground="#FF1A89CC" MinWidth="44" MinHeight="26" FontFamily="Times New Roman"/>
                    <TextBox Height="23" Margin="5,0" TextWrapping="Wrap" Text="{Binding ItemProduct.Brand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Foreground="#FF1A89CC" BorderBrush="#FF1A89CC" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Height="24" Margin="5,0" TextWrapping="Wrap" Text="{Binding ItemProduct.MPN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Foreground="#FF1A89CC" BorderBrush="#FF1A89CC" Grid.Row="1" Grid.Column="2"/>
                    <Label Content="Brand:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Foreground="#FF1A89CC" MinWidth="44" MinHeight="26" Grid.Column="1" FontFamily="Times New Roman"/>
                    <Label Content="MPN:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#FF1A89CC" MinWidth="44" MinHeight="26" Grid.Column="2" FontFamily="Times New Roman"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
