MotoSoft/Pages/Settings.xaml

<Page x:Class="MotoSoft.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoSoft.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid>
        <Grid x:Name="MenuSettings" Margin="0" Background="#FFD0D3DA">
            <Grid x:Name="Title3" Height="50" VerticalAlignment="Top" Background="#FF021D2A">
                <Label Content="SETTINGS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24" FontFamily="Times New Roman"/>
            </Grid>
            <Grid Margin="0,50,0,180">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="22*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185*"/>
                    <ColumnDefinition Width="143*"/>
                    <ColumnDefinition Width="164*"/>
                    <ColumnDefinition Width="163*"/>
                </Grid.ColumnDefinitions>
                <Label Content="FirstName" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="64"/>
                <TextBox x:Name="TFirstName" Height="23" Margin="80,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.333,0.435" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="SecondName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0" Height="26" Width="81" Grid.RowSpan="2"/>
                <TextBox x:Name="TSecondName" Height="23" Margin="80,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.333,0.435" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="PayPal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Grid.Column="1" Height="26"/>
                <TextBox x:Name="TPayPal" Grid.Column="1" Height="23" Margin="50,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Label Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Grid.Column="1" Margin="0,27,0,0" Height="23"/>
                <TextBox x:Name="TPhone" Grid.Column="1" Height="23" Margin="50,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Label Content="Postal Code" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="2,-1,0,0" Height="26" Width="73"/>
                <TextBox x:Name="TPostalCode" Grid.Column="2" Height="23" Margin="72,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Label Content="Country" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="2,25,0,0" Height="25" Width="52"/>
                <TextBox x:Name="TCountry" Grid.Column="2" Height="23" Margin="72,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button Content="Cancel" Grid.Column="3" Margin="0,2,5,0" Width="75" Height="25" MinWidth="75" MinHeight="20" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF021D2A" Foreground="White"/>
                <Button Content="Save" Grid.Column="3" Width="75" Height="26" MinWidth="75" MinHeight="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,83,0" Foreground="White" Background="#FF021D2A"/>
            </Grid>
            <Grid Margin="0,320,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="Auto" MaxHeight="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TabControl Margin="0" Background="#FF021D2A" BorderBrush="#FF021D2A" Foreground="#FFF8F6F6">
                    <TabItem x:Name="PrewItem" Header="Preview" HorizontalAlignment="Left" Width="57" Background="#FF021D2A" BorderBrush="#FF021D2A" Foreground="#FF3399CC" Margin="-2,-1,0,0">
                        <Grid Background="#FFE5E5E5">
                            <WebBrowser x:Name="WBPreview" Margin="0" OpacityMask="#FF021D2A"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Html" Background="#FF021D2A" BorderBrush="#FF021D2A" Foreground="#FF3399CC" Margin="-3,-1,0,-1">
                        <Grid Background="#FFE5E5E5">
                            <TextBox x:Name="THtml" Margin="0" TextWrapping="Wrap" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" AutomationProperties.IsRequiredForForm="True" Background="White" Foreground="#FF021D2A">
                                <TextBox.ContextMenu>
                                    <ContextMenu HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsTabStop="True"/>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>

    </Grid>
</Page>
