MotoSoft/Pages/Settings.xaml

<Page x:Class="MotoSoft.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ext="clr-namespace:MotoSoft.Assets.Extentions"
      xmlns:local="clr-namespace:MotoSoft.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid>
        <Grid x:Name="MenuSettings" Margin="0" Background="#FFD0D3DA">
            <Grid Margin="0,0,0,285">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="226*"/>
                    <ColumnDefinition Width="189*"/>
                    <ColumnDefinition Width="186*"/>
                    <ColumnDefinition Width="199*"/>
                </Grid.ColumnDefinitions>
                <Label Content="FirstName" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="64"/>
                <TextBox x:Name="TFirstName" Text="{Binding SettingModel.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="23" Margin="80,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.333,0.435" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="SecondName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0" Height="26" Width="81"/>
                <TextBox x:Name="TSecondName" Text="{Binding SettingModel.SecondName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="23" Margin="80,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.333,0.435" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="PayPal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Grid.Column="1" Height="26"/>
                <TextBox x:Name="TPayPal" Text="{Binding SettingModel.PayPal, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Height="23" Margin="50,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Label Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Grid.Column="1" Margin="0,27,0,0" Height="23"/>
                <TextBox x:Name="TPhone" Text="{Binding SettingModel.Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Height="23" Margin="50,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Label Content="Postal Code" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="2,-1,0,0" Height="26" Width="73"/>
                <TextBox x:Name="TPostalCode" Text="{Binding SettingModel.PostalCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="2" Height="23" Margin="72,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Label Content="Country" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="2,25,0,0" Height="25" Width="52"/>
                <TextBox x:Name="TCountry" Text="{Binding SettingModel.Country, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="2" Height="23" Margin="72,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button Content="Cancel" Command="{Binding BCancel_Click}" Grid.Column="3" Margin="0,2,5,0" Width="75" Height="25" MinWidth="75" MinHeight="20" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF021D2A" Foreground="White"/>
                <Button Content="Save" Command="{Binding BSave_Click}" Grid.Column="3" Width="75" Height="25" MinWidth="75" MinHeight="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,83,0" Foreground="White" Background="#FF021D2A"/>
                <CheckBox Content="Add Part Compatibility" Margin="5,51,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="145" Grid.Column="2" IsChecked="{Binding SettingModel.PartCompatibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <ComboBox Margin="80,52,0,0" BorderBrush="White" VerticalAlignment="Top" Height="23">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBoxItem Content="All Caps" />
                    <ComboBoxItem Content="Initial Caps"/>
                    <ComboBoxItem Content="As Written"/>
                </ComboBox>
                <Label Content="Title Style" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,50,0,0" Height="26" Width="81"/>
                <CheckBox Content="Immediate Payment Required" Margin="0,51,0,0" HorizontalAlignment="Left" IsChecked="{Binding SettingModel.PaymentRequired, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  VerticalAlignment="Top" Height="15" Width="179" Grid.Column="1"/>
                <CheckBox Content="Accept Credit Cards" Margin="0,68,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="179" Grid.Column="1" IsChecked="{Binding SettingModel.CreditCards, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <CheckBox Content="Best Offer" Margin="0,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="179" Grid.Column="1" IsChecked="{Binding SettingModel.BestOffer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Label Content="Inventory Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,77,0,0" Height="26" Width="110"/>
                <ComboBox Margin="105,78,0,0" BorderBrush="White" VerticalAlignment="Top" Height="23">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBoxItem Content="eBay Item Number"/>
                    <ComboBoxItem Content="Incremental"/>
                </ComboBox>
            </Grid>
            <Grid Margin="0,170,0,0">
                <TabControl Margin="0,0,0,0" Background="#FF021D2A" BorderBrush="#FF021D2A" Foreground="#FFF8F6F6" Grid.ColumnSpan="2">
                    <TabItem x:Name="PrewItem" Header="Preview" HorizontalAlignment="Left" Width="57" Background="#FF021D2A" BorderBrush="#FF021D2A" Foreground="#FF3399CC" Margin="-2,0,0,0">
                        <Grid Background="#FFE5E5E5">
                            <WebBrowser x:Name="WBPreview" Margin="0" OpacityMask="#FF021D2A" ext:WebBrowserExtentions.Document="{Binding SettingModel.Html}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Html" Background="#FF021D2A" BorderBrush="#FF021D2A" Foreground="#FF3399CC" Margin="-3,0,0,0">
                        <Grid Background="#FFE5E5E5">
                            <TextBox x:Name="THtml" Text="{Binding SettingModel.Html, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0" TextWrapping="Wrap" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" AutomationProperties.IsRequiredForForm="True" Background="White" Foreground="#FF021D2A">
                                <TextBox.ContextMenu>
                                    <ContextMenu HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsTabStop="True"/>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Template" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF021D2A" OpacityMask="#FF021D2A" BorderBrush="#FF021D2A" Foreground="#FF3399CC" Margin="-2,0,0,0" Height="22">
                        <Grid Background="#FFE5E5E5">
                            <TextBlock Margin="0" TextAlignment="Center" Text="{Binding SettingModel.TemplateBuilder, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Foreground="#FF3399CC" Background="#FF021D2A">
                                <TextBlock.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF021D2A" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.OpacityMask>
                            </TextBlock>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Page>
